<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<link rel="stylesheet" href="steckbrief.css">

	<style>
		body {
			font-family: arial;
			font-size: small;
			background: #ffffff
		}
	</style>
</head>

<body>
	<a href="https://github.com/2ndHendrix/EIA2_SS22_MH">Repository</a>

<br>
	<a href="https://2ndhendrix.github.io/EIA2_SS22_MH/A9_1_OldMcDonalds/A9_OldMcDonaldsFarm_Konzept.pdf" target=_blank> A9_Farm_Konzept 20.05.22</a>	
<br>
	<a href="https://2ndhendrix.github.io/EIA2_SS22_MH/A9_1_OldMcDonalds/farm.html" target=_blank> A9_Farm_CODE 23.05.22</a>	
<br>
	<a  style="font-size: smaller;" href="https://2ndhendrix.github.io/EIA2_SS22_MH/A8_2_Strand/canvas.html" target=_blank> <A8 class="2_Strand"></A8>A8.2_StrandCanvas 13.05.22</a>	
</br>	
	<a  style="font-size: smaller;" href="https://2ndhendrix.github.io/EIA2_SS22_MH/A8_GenerativeArt/canvas.html" target=_blank> A8_GenerativeArt 07.05.22</a>	
</br>
	<a style="font-size: smaller;"  href="https://docs.google.com/spreadsheets/d/1Pm2uDS1tFI3iZE_cHHMl03DlQr4mclhky2ymN0o3JZg/edit#gid=0" target=_blank> Google SpreadSheet, 30.04.22</a>	
</br>
	<a style="font-size: smaller;" href="https://2ndhendrix.github.io/EIA2_SS22_MH/A4_ThunkableShoppingList/A4_ThunkableShoppingList.pdf" target=_blank> A4 UseCase_UI_Activity, 30.04.22</a>	
</br>
	<a style="font-size: smaller;" href="https://x.thunkable.com/copy/ced349605223b68f9e00a61b5ac61733" target=_blank> A4 ThunkableShoppingList, 30.04.22</a>	
</br>
	<a style="font-size: smaller;" href="https://2ndhendrix.github.io/EIA2_SS22_MH/A3_MemorySettings/A3_MemorySetting_MH.pdf" target=_blank> A3 UseCase_UI_Activity, 18.04.22</a>
</br>
	<a style="font-size: smaller;" href="https://2ndhendrix.github.io/EIA2_SS22_MH/A3_MemorySettings/settings.html" target=_blank> A3 MemorySetting, 17.04.22</a>
</br>
	<a style="font-size: smaller;" href="https://2ndhendrix.github.io/EIA2_SS22_MH/A2_2_MemoryGame/memoryGame.html" target=_blank> A2.2 MemoryGame, 07.04.22</a>
</br>
	<a style="font-size: smaller;" href="https://2ndhendrix.github.io/EIA2_SS22_MH/A2_1_EventInspector/eventInspector.html" target=_blank> A2.1 Eventinspector, 01.04.22</a>
</br>
	<a style="font-size: smaller;" href="https://2ndhendrix.github.io/EIA2_SS22_MH/A1_2_Tracetable/boxes.html" target=_blank> A1.2 Boxes, 24.03.22</a>
</br>
	<a style="font-size: smaller;" href="https://2ndhendrix.github.io/EIA2_SS22_MH/A1_RandomPoem/randomPoem.html" target=_blank> A1 RandomPoem, 18.03.22</a>
</br>
	
</br>









	

</body>

</html>