<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<link rel="stylesheet" href="steckbrief.css">

	<style>
		body {
			font-family: arial;
			font-size: small;
			background: #ffffff
		}
	</style>
</head>

<body>
	<p>Hier stehen die Aufgabenlinks</p>

	<a href="https://github.com/2ndHendrix/EIA2_SS22_MH">Repository</a>
	<h2>Aufgaben</h2>
	<a href="https://github.com/2ndHendrix/EIA2_SS22_MH/tree/main/A1_RandomPoem">A1 Random Poem</a>	
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
</body>

</html>